@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*, ::before, ::after {
    padding: 0;
    margin: 0;
}

:root {
    --blue: #006ee6;
    --gray: rgb(220, 220, 220);
}

.box {
    background-color: white;
    border-radius: 10px;
    margin-top: 10px;
}

.project-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 0 0 var(--blue) inset;
}

body {
    display: flex;
    font-family: 'Roboto', sans-serif;
}

button {
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: var(--blue);
    border: none;
    cursor: pointer;
    width: 90px;
    height: 30px;
    border-radius: 20px;
    margin: 0 10px;
}

img {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: white;
}

li a span {
    font-size: 1.5rem;
}

.icon {
    width: 1.75rem;
    height: 1.75rem;
}

li a span, .icon, #title-icon {
    vertical-align: middle;
}

header {
    background-color: white;
    height: 20%;
    box-shadow: 0px 1px 5px rgb(175, 175, 175);
}

main:nth-child(2) {
    background-color: var(--gray);
}

nav {
    width: 20vw;
    height: 100vh;
    background-color: var(--blue);
}

nav ul {
    list-style-type: none;
    padding: 20px 20px;
}

main {
    width: 80vw;
    height: 100vh;
}

#dashboard-a img {
    width: 3rem;
    height: 3rem;
}

#dashboard-a span {
    font-size: 2rem;
    font-weight: bold;
}

#search-bar {
    display: flex;
}

#search-bar input {
    width: 800px;
    height: 25px;
    border-radius: 15px;
    border: none;
    background-color: var(--gray);
    padding: 0 10px;
    margin: 0 10px;
}

#top-head {
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: space-between;
}

#top-head div {
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.logo {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 3px solid black;
    object-fit: cover;
}

#top-head div .logo {
    width: 50px;
    height: 50px;
    margin: 0 15px;
}

#bottom-head .logo {
    width: 65px;
    height: 65px;
}

#bottom-head {
    display: flex;
    align-items: center;
    padding: 0 25px;
}

#thdiv2 {
    margin-right: 50px;   
}

#thdiv2 span{
    cursor: pointer;
    font-weight: bold;
}

#bh-span-container {
    padding: 0 20px;
}

#bh-span-container span {
    font-weight: bold;
}

#greet-span {
    font-size: small;
}

#btns-container {
    padding-left: 550px;
}

.margin-top {
    margin-top: 25px;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.grid {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 20px 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#projects-container {
    width: 60vw;
}

#projects {
    margin-top: 10px;
    width: 900px;
    height: 505px;
}

#announcements {
    width: 250px;
    height: 225px;
}

#trending {
    width: 250px;
    height: 225px;
}

.container span {
    font-weight: 700;
}

.margin-left {
    margin-left: 25px;
}

.grid-padding {
    padding: 15px 30px;
}

.grid-paragraph {
    color: gray;
    font-size: small;
}

.justify-end {
    justify-content: end;
}

.align-space-between {
    align-items: space-between;
}

.height-80pc {
    height: 80%;
}

.icon-margin {
    margin: 0 5px;
}

.paragraph-margin-top {
    margin-top: 5px;
}